# memeit

./: README.md
backend/MemeIT/MemeIT/: MemeIT.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/MemeIT/MemeIT/Controllers/: AuthenticationController.cs  MemesController.cs  WeatherForecastController.cs
backend/MemeIT/MemeIT/DbContext/: DbCon.cs
backend/MemeIT/MemeIT/Entities/: Meme.cs  User.cs
backend/MemeIT/MemeIT/Helpers/CustomExceptions/: InternalProblemException.cs  InvalidDataException.cs  (+2 more)
backend/MemeIT/MemeIT/IServices/: ILoginService.cs  IMemeService.cs  IRegisterService.cs
backend/MemeIT/MemeIT/Mappers/: MemeMapper.cs
backend/MemeIT/MemeIT/Migrations/: 20221210233126_init.Designer.cs  20221210233126_init.cs  20221210235833_addMeme.Designer.cs  20221210235833_addMeme.cs  20221211145455_memeDescriptionLength.Designer.cs  20221211145455_memeDescriptionLength.cs  20221211163613_userConstrainAdded.Designer.cs  20221211163613_userConstrainAdded.cs  20221211164247_userConstrainModified.Designer.cs  20221211164247_userConstrainModified.cs  20221211174932_userConstrainModified2.Designer.cs  20221211174932_userConstrainModified2.cs  20221211185610_memesUserRelation.Designer.cs  20221211185610_memesUserRelation.cs  20221211221017_addModels.Designer.cs  20221211221017_addModels.cs  DbConModelSnapshot.cs
backend/MemeIT/MemeIT/Models/: ImageMemeModel.cs  LoginModel.cs  MemeModel.cs  User.cs  UserModel.cs
backend/MemeIT/MemeIT/Properties/: launchSettings.json
backend/MemeIT/MemeIT/Services/: LoginService.cs  MemeService.cs  RegisterService.cs
(+46 files in other folders)
